jdbc.driverName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/web_customer_tracker
jdbc.username=root
jdbc.password=toor
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true